<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Awesome</title>
    <script src="https://kit.fontawesome.com/8d74194162.js" crossorigin="anonymous"></script>
    <style>
        body{
            text-align: center;
        }
        #i{
            font-size: 70px; 
            color: blue;
            display: block;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Font Awesome</h1>
    <span class="fa fa-bug" id="i"></span>
    <hr>
    <i class="fa-solid fa-cake-candles" style="font-size: 100px; color: red;"></i><hr>
    <i class="fa-solid fa-futbol" style="font-size: 40px; color: green;"></i><hr>
    <i class="fa-solid fa-chart-area" style="font-size: 60px; color: blue;"></i><hr>
    <i class="fa-brands fa-youtube-square" style="font-size: 40px; color: green;"></i><hr>
</body>
</html>